<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login V2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--===============================================================================================-->
</head>
<style>
    @font-face {
        font-family: 'JSDongkang-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'JSDongkang-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-BoldA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    .w3-green,
    .w3-hover-green:hover {
        color: #ffffff!important;
        background-color: #F1F086!important;
    }
    
    .wrap-login100 {
        width: 700px;
        height: 600px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 55px 33px 55px;
        box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    }
</style>

<body>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form validate-form">
                    <span class="login100-form-title p-b-26" style="font-family: 'JSDongkang-Bold'">
						환영합니다
					</span>
                    <br>


                    <br>

                    <div class="checks">
                        <h1 style="font-size: 15px;font-family: 'JSDongkang-Bold';">7. 본인은 평소 건강 관리에 대해 관심이 많으신가요? </h1>
                        <br>
                        <input type="radio" id="ex_rd5" name="ex_rds5">
                        <label for="ex_rd" style="font-family: 'JSDongkang-Bold';">매우 그렇다.</label>
                        <br>
                    </div>
                    <div class="checks">
                        <input type="radio" id="ex_rd5" name="ex_rds5">
                        <label for="ex_rd" style="font-family: 'JSDongkang-Bold';">그렇다.</label>
                        <br>
                    </div>
                    <div class="checks">
                        <input type="radio" id="ex_rd5" name="ex_rds5">
                        <label for="ex_rd" style="font-family: 'JSDongkang-Bold';">보통이다.</label>
                        <br>
                    </div>
                    <div class="checks">
                        <input type="radio" id="ex_rd5" name="ex_rds5">
                        <label for="ex_rd" style="font-family: 'JSDongkang-Bold';">그렇지 않다</label>
                        <br>
                    </div>
                    <div class="checks">
                        <input type="radio" id="ex_rd5" name="ex_rds5">
                        <label for="ex_rd" style="font-family: 'JSDongkang-Bold';">매우 그렇지 않다</label>
                        <br>
                    </div>
                    <br>
                    <br>
                    <br>

                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>
                            <a href='index.html' class="login100-form-btn" style="font-family: 'JSDongkang-Bold';">
									회원가입
								</a>
                        </div>
                    </div>

                    <br>
                    <div class="w3-container w3-green w3-round-xlarge" style="width:100%; text-align: center;font-family: 'JSDongkang-Bold'; ">완료</div>
            </div>


        </div>


    </div>
    </form>
    </div>
    </div>
    </div>


    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>