<!DOCTYPE html>
<html lang="en">

<head>
    <title>Login V2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--===============================================================================================-->
    <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
    <!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="css/util.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <!--===============================================================================================-->
</head>

<style>
    .w3-green,
    .w3-hover-green:hover {
        color: #ffffff!important;
        background-color: #F1F086!important;
    }
    
    .wrap-login100 {
        width: 700px;
        height: 800px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 30px 55px 33px 55px;
        box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
    }
    
    @font-face {
        font-family: 'JSDongkang-Regular';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-RegularA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: 'JSDongkang-Bold';
        src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/JSDongkang-BoldA1.woff') format('woff');
        font-weight: normal;
        font-style: normal;
    }
</style>

<body>

    <div class="limiter">
        <div class="container-login100">
            <div class="wrap-login100">
                <form class="login100-form validate-form">
                    <span class="login100-form-title p-b-26" style="font-family: 'JSDongkang-Bold'">
						환영합니다
					</span>
                    <br>
                    <br>
                    <!--<span class="login100-form-title p-b-48">
						<i class="zmdi zmdi-font"></i>
					</span>-->

                    <div class="wrap-input100 ">
                        <h1 style="font-size: 15px;font-family: 'JSDongkang-Bold';">1. 본인의 이름을 적어주세요. </h1>
                        <input class="input100" type="text" name="name">
                        <span class="focus-input100"></span>
                    </div>

                    <div class="checks">
                        <h1 style="font-size: 15px;font-family: 'JSDongkang-Bold';">2. 본인의 성별을 선택해주세요. </h1>
                        <br>
                        <input type="radio" id="ex_rd" name="ex_rds6">
                        <label for="ex_rd" style="font-family: 'JSDongkang-Bold';font-size: 15px;">남자</label>
                        <br>
                    </div>
                    <div class="checks">
                        <input type="radio" id="ex_rd" name="ex_rds6">
                        <label for="ex_rd" style="font-family: 'JSDongkang-Bold';">여자</label>
                        <br>
                    </div>
                    <br>
                    <div class="wrap-input100 ">
                        <h1 style="font-size: 15px;font-family: 'JSDongkang-Bold';">3. 나이를 적어주세요.(만 나이) </h1>
                        <input class="input100" type="text" name="name">
                        <span class="focus-input100"></span>
                    </div>
                    <br>







                    <div class="container-login100-form-btn">
                        <div class="wrap-login100-form-btn">
                            <div class="login100-form-bgbtn"></div>


                            <a href='signup_3.html' class="login100-form-btn" href='signup_2.html' style="font-family: 'JSDongkang-Bold';">
									회원 가입
									
								</a>
                        </div>
                    </div>

                    <br>
            </div>
        </div>




    </div>
    </form>
    </div>
    </div>
    </div>


    <div id="dropDownSelect1"></div>

    <!--===============================================================================================-->
    <script src="vendor/jquery/jquery-3.2.1.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/animsition/js/animsition.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/bootstrap/js/popper.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/select2/select2.min.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/daterangepicker/moment.min.js"></script>
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <!--===============================================================================================-->
    <script src="vendor/countdowntime/countdowntime.js"></script>
    <!--===============================================================================================-->
    <script src="js/main.js"></script>

</body>

</html>